{
    "filter": 1,
    "since_date": "30",
    "write_mode": ["csv"],
    "pic_download": 0,
    "video_download": 0,
    "cookie": "",
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "user_id_list": "user_id_list.txt"
}